#caso de arredondamento eliptico -2- para r1=r2
cam -g c2 40 40 40 0 0 0 2 2 1 1 1
cube c1 20 20 20

gethe c1 7 6 4 0
cnewloc 0 18 20 20
getprev 0 1
getmate 1 2
cmev 2 0 20 20 18
getmate 0 4
cnewloc 4 18 0 20
getprev 4 5
getmate 5 6
getnext 0 7
cmev 7 6 20 0 18
getnext 1 8
cmef 7 8


#cam -g c2 40 40 20 0 0 -20 2 2 1 1 1
rotate c1 0 0 0 -1 0 0 90

#Primeiro passo de arredondamento
gethe c1 2 10 7 0
cnewloc 0 20 18 -2

#Segundo passo de arredondamento
getmate 0 1 
cnewloc 1 20 0 -2
getprev 1 2 
getmate 2 3
cmev 3 1 18 0 0
getnext 1 4
getnext 4 5
getnext 2 6
cmef 5 6
clear -a 
display c2 c1
wait 1
