## robo articulado
##
clear -a
camera -g cam 80 40 30 0 0 15 3 1 3 0 0
##
## dedo esquerdo
##
group -G left
cube lf 1 3 5
move lf 0 -1.5 0
group -c \
##
## dedo direito
##
group -G right
cube rf 1 3 5
move rf -1 -1.5 0
group -c \
##
## garra
##
group -G hand
group -p hand left
group -p hand right
cube d 12 3 1
move d -6 -1.5 -1
axis -s ml -5 0 0
axis -a ml left
axis -s mr  5 0 0
axis -a mr right
axis -m  ml -1
axis -m mr -1
move hand 0 0 1
##
## primeira parte do braco
##
group -c \
group -G gc
group -p gc hand
cube c 4 4 20
move c -2 -2 0
move hand 0 0 20
axis -r m3 0 0 20 0 0 1
axis -a m3 hand
##
## segunda parte do braco
##
group -c \
group -G gb
group -p gb gc
cube b 6 6 10
move b -3 -3 0
move gc 0 0 8
axis -r m2   0 0 9    1 0 0
axis -a m2 gc
axis -m m2 -90		## abaixar o braco em 90 graus
##
## robo completo
##
group -c \
group -G robot
group -p robot gb
cube a 20 20 2
move a -10 -10 0
move gb 0 0 2
axis -r m1 0 0 2   0 0 1
axis -a m1 gb
##
clear -g
##
## demonstrativo
##
wind 0 0.5 0.5
axis -m m2 90 #30
color -g robot 4
disp cam robot
##
wind 0.5 0.5 0.5
axis -m m3 30
color -g gb 5
disp cam robot
##
wind 0 0 0.5
axis -m m1 -45
axis -m ml 0.5
axis -m mr 0.5
color -g hand 2
disp cam robot
##
wind 0.5 0 0.5
axis -m m2 30
color -g left 1
color -g right 1
disp cam robot
