camera -g cam1 300 400 500 150 -40 0 3 1 3 0 0
group -G grupo1
prism hand 8 3
0 0
9 0
9 10
7.5 10
7.5 2
1.5 2
1.5 10
0 10
move hand 107.9 34 151
axis -r egrupo1 112.4 29 152.5 0 1 0
axis -a egrupo1 grupo1
group -c \
group -G grupo2
group -p grupo2 grupo1
cube mao 20 8 12.5
move mao 99.5 21 146.25
cylinder garra 10 5 5
rotate garra 0 0 0 0 1 0 90
rotate garra 0 0 0 0 0 1 90
move garra 112.5 29 152.5
axis -r egrupo2 89.5 25 152.5 1 0 0
axis -a egrupo2 grupo2
group -c \
group -G grupo3
group -p grupo3 grupo2 grupo1
cone con 10 5.5 12
rotate con 0 0 0 0 1 0 90
move con 92 25 152.5
axis -r egrupo3 89.5 25 152.5 0 1 0
axis -a egrupo3 grupo3
group -c \
group -G grupo4
group -p grupo4 grupo3 grupo2 grupo1
cube braco2 14 10 86
rotate braco2 0 0 0 1 0 0 90
rotate braco2 0 0 0 0 0 1 90
move braco2 3.5 18 147.5
cylinder corpcil4 10 6.5 16
rotate corpcil4 0 0 0 0 1 0 90
rotate corpcil4 0 0 0 0 0 1 90
move corpcil4 89.5 17 152.5
axis -r egrupo4 22.5 25 152.5 0 1 0
axis -a egrupo4 grupo4
group -c \
group -G grupo5
group -p grupo5 grupo4 grupo3 grupo2 grupo1
cube braco 10 14 69
move braco 17.5 18 83.5
cylinder corpcil3 10 6.5 16
rotate corpcil3 0 0 0 0 1 0 90
rotate corpcil3 0 0 0 0 0 1 90
move corpcil3 22.5 17 152.5
axis -r egrupo5 22.5 25 83.5 0 1 0
axis -a egrupo5 grupo5
group -c \
group -G grupo6
group -p grupo6 grupo5 grupo4 grupo3 grupo2 grupo1
cylinder robcil 10 15.5 4
move robcil 22.5 25 24.5
cylinder robcil2 10 11 10
move robcil2 22.5 25 28.5
cube corpo 22 25 35
move corpo 11.5 12.5 38.5
cube corpo2 13 25 6.5
move corpo2 16 12.5 73.5
cylinder corpcil 10 3.7 40
rotate corpcil 0 0 0 0 1 0 90
rotate corpcil 0 0 0 0 0 1 90
move corpcil 22.5 5 83.5
cylinder corpcil2 10 6.5 27
rotate corpcil2 0 0 0 0 1 0 90
rotate corpcil2 0 0 0 0 0 1 90
move corpcil2 22.5 11.5 83.5
axis -r egrupo6 22.5 25 24.5 0 0 1
axis -a egrupo6 grupo6
group -c \
group -G grupo7
group -p grupo7 grupo6 grupo5 grupo4 grupo3 grupo2 grupo1
cube rolam 10 5 4
move rolam  0 2.5 7
copy rolam rolam2
move rolam2 35 0 0
copy rolam rolam3
move rolam3 0 40 0
copy rolam2 rolam4
move rolam4 0 40 0
cube base 45 45 2.5
move base 0 2.5 11
cube robase 41 41 11
move robase 2 4.5 13.5
axis -s egrupo7 1 0 0
axis -a egrupo7 grupo7
group -c \
group -G grupo8
group -p grupo8 grupo7 grupo6 grupo5 grupo4 grupo3 grupo2 grupo1
prism tril 8 300
0 0
10 0
10 1.5
5.75 1.5
5.75 7.5
4.25 7.5
4.25 1.5
0 1.5
rotate tril 0 0 0 0 1 0 90
rotate tril 0 0 0 1 0 0 90
copy tril tril2
move tril2 0 40 0
display cam1 grupo8
end

