camera -g cam1 400 400 400 -100 -100 0 3 1 3 0 0
group -G grupo1
cylinder hand 10 5 25
rotate hand 0 0 0 0 1 0 90
rotate hand 0 0 0 0 0 1 90
move hand -135 -156 85
cube garb3 20 5 22
move garb3 -145 -156 74
prism garra 8 10
0 0
30 0
30 15
27 15
27 3
3 3
3 15
0 15
rotate garra 0 0 0 0 1 0 90
rotate garra 0 0 0 0 0 1 180
move garra -130 -156 100
axis -r egrupo1 -135 -156 85 0 -1 0
axis -a egrupo1 grupo1
group -c \
group -G grupo2
group -p grupo2 grupo1
cylinder gar2 10 7.5 22
move gar2 -135 -123 74
cube garb2 20 5 22
move garb2 -145 -131 74
axis -r egrupo2 -135 -123 74 0 0 1
axis -a egrupo2 grupo2
group -c \
group -G grupo3
group -p grupo3 grupo2 grupo1
cylinder gar 10 5 10
rotate gar 0 0 0 0 1 0 90
rotate gar 0 0 0 0 0 1 90
move gar -135 -110 85
cube garb 20 10 20
move garb -145 -120 75
axis -r egrupo3 -135 -110 85 0 -1 0
axis -a egrupo3 grupo3
group -c \
group -G grupo4
group -p grupo4 grupo3 grupo2 grupo1
cube braco2 30 150 20
move braco2 -150 -100 75
axis -s egrupo4 0 -1 0
axis -a egrupo4 grupo4
group -c \
group -G grupo5
group -p grupo5 grupo4 grupo3 grupo2 grupo1
cube braco 40 40 30
move braco -155 -20 70
cube base3 200 30 20
move base3 -170 -15 75
axis -s egrupo5 1 0 0
axis -a egrupo5 grupo5
group -c \
group -G grupo6
group -p grupo6 grupo5 grupo4 grupo3 grupo2 grupo1
cube base2 40 40 30
move base2 -20 -20 70
axis -s egrupo6 0 0 1
axis -a egrupo6 grupo6
group -c \
group -G grupo7
group -p grupo7 grupo6 grupo5 grupo4 grupo3 grupo2 grupo1
cube base 25 25 120
move base -12.5 -12.5 0
display cam1 grupo7
end