## coordemo
clear -a
camera -g cam1 100 50 40 0 0 0 5 1 1 1 1
camera -g cam2 100 50 40 0 0 0 5 1 3 1 0
camera -g cam3 100 50 40 0 0 0 5 1 3 0 0
camera -g cam4 100 50 40 0 0 0 5 3 3 0 1
monitor cam1
monitor off
##
## criacao do paralelepipedo a
##
clear -g
print Criaremos um cubo com todos os lados iguais a 10.\n
dispcoor -m z=0 30 5 6 3
dispcoor -a 30 6
cube a 10 10 10
disp cam1 a
wait 2
##
move a -10 -10 -10
clear -a
dispcoor -a 30 3
disp cam1 a
wait 2
##
## cubos b c d sao copias do cubo a, deslocamos os cubos de 12 nas coordenadas
##                                                                       x,y,z
##
copy a b
move b 12 0 0
disp cam1 b
copy a c
move c 0 12 0
disp cam1 c
copy a d
move d 0 0 12
disp cam1 d
wait 2
##
## exibe os elementos com processamento completo
##
clear -g
dispcoor -m z=0 30 5 6 3
disp cam3 a b c d
wait 2
##
## desloca-se o cubo a de (6,6,6)
##
move a 6 6 6
clear -g
dispcoor -m z=0 30 5 6 3
disp cam3 a b c d	# projecao axonometrica
wait 2
clear -g
disp cam4 a b c d	# tres vistas
wait 2
##
## faz com que o cubo a passe pela origem (1,1,1) e rotaciona-o de 30 graus
##
rotate a 0 0 0 1 1 1 30
clear -g
dispcoor -m z=0 30 5 6 3
disp cam3 a b c d	# projecao axonometrica
wait 2
clear -g
disp cam4 a b c d	# tres vistas
