camera -g cam1 500 500 500 -50 -150 -50 3 1 3 0 0
group -G grupo1
prism garra 8 10
0 0
30 0
30 15
27 15
27 3
3 3
3 15
0 15
rotate garra 0 0 0 0 1 0 90
rotate garra 0 0 0 0 0 1 -90
move garra 195 -35 77.5
cube garb3 5 20 20
move garb3 190 -50 52.5
axis -r egrupo1 190 -40 62.5 1 0 0
axis -a egrupo1 grupo1
group -c \
group -G grupo2
group -p grupo2 grupo1
cylinder hand 10 5 25
rotate hand 0 0 0 0 1 0 90
move hand 165 -40 62.5
cylinder gar2 10 7.5 20
move gar2 155 -40 52.5
cube garb2 5 20 20
move garb2 160 -50 52.5 
axis -r egrupo2 155 -40 52.5 0 0 1
axis -a egrupo2 grupo2
group -c \
group -G grupo3
group -p grupo3 grupo2 grupo1
cube garb 10 20 20
move garb 140 -50 52.5
axis -r egrupo3 130 -40 62.5 1 0 0
axis -a egrupo3 grupo3
group -c \
group -G grupo4
group -p grupo4 grupo3 grupo2 grupo1
cylinder gar 10 7.5 10
rotate gar 0 0 0 0 1 0 90
move gar 130 -40 62.5
cube cubo2 180 30 20
move cubo2 -50 -55 52.5
axis -s egrupo4 1 0 0
axis -a egrupo4 grupo4
group -c \
group -G grupo5
group -p grupo5 grupo4 grupo3 grupo2 grupo1
cylinder cil3 15 20 25
move cil3 0 0 50
cube cubo1 40 60 25
move cubo1 -20 -60 50
axis -s egrupo5 0 0 1
axis -a egrupo5 grupo5
group -c \
group -G grupo6
group -p grupo6 grupo5 grupo4 grupo3 grupo2 grupo1
axis -r egrupo6 0 0 0 0 0 1
axis -a egrupo6 grupo6
group -c \
group -G grupo7
group -p grupo7 grupo6 grupo5 grupo4 grupo3 grupo2 grupo1
cylinder cil1 15 25 10
cylinder cil2 15 15 180
move cil2 0 0 10
display cam1 grupo7
end