## demonstrativo 2
## prisma
clear -a
camera -g cam1	100 50 50 0 0 20	3.5 1 1 1 1
camera -g cam2	100 50 50 0 0 20	3.5 1 3 1 0
camera -g cam3	100 50 50 0 0 20	3.5 1 3 0 0
camera -g cam4	100 50 50 0 0 20	3.5 1 3 0 1
##
## criacao do cilindro
##
cyl c1 10 5 30
copy c1 c2
move c1 0 -10 0
move c2 0 10 0
##
## criacao do cubo
##
cube a 10 30 10
move a -5 -15 10
copy a a1
move a1 0 0 20
clear -g
disp cam1 c1 c2 a a1
wait 2
clear -g
disp cam3 c1 c2 a a1
wait 2
##
##
clear -g
disp cam3 c1 c2 a a1
wait 2
move c1 0 -5 0
move c2 0 5 0
clear -g
disp cam3 c1 c2 a a1
