## casa 
##
## definicao das cameras
camera -g cam1 0 0 70 0 0 0	3 2 2 1 0
camera -g cam2 70 0 5 0 0 5	3 2 2 0 0
camera -g cam3 60 -15 2 0 0 2	2.7 1 2 0 0
camera -g cam4 60 -60 30 0 0 2	3.5 1 2 0 0
##
## casa
gr -g casa
gr -c casa
## assoalho
prism  assoalho 10 2
10 -20
10 0
14 0
14 2
10 2
10 12
14 12
14 14
-10 14
-10 -20
move assoalho 0 0 -2
##
## escada
prism escada 8 10
0 0
3 0
3 0.5
2 0.5
2 1
1 1
1 1.5
0 1.5
rotate escada 0 0 0 1 0 0 90
move escada 10 12 -2
##
## paredes
prism paredes 6 8
8 -18
8 2
2 2
2 12
-8 12
-8 -18
##
## coluna
cube coluna 1 1 8
move coluna 6.5 10.5 0
##
## telhado
prism telhado 3 34
10 0
0 4
-10 0
rotate telhado 0 0 0 1 0 0 90
move telhado 0 14 8
##
## chamine
cube chamine 4 4 6
move chamine -6 -14 6.2
cl -a
wind 0 0.5 0.5
disp cam1 casa
wind 0 0 0.5
disp cam2 casa
wind 0.5 0.5 0.5
disp cam3 casa
wind 0.5 0 0.5
disp cam4 casa
