## Escrita de arquivos - comando dispfile -w
##
## quebra-cabecas
##
camera -g cam1 120 60 40 0 0 0 10 1 1 1 0
camera -g cam2 120 60 40 0 0 0 10 1 2 0 0
##
##
group -G kumiki
##
prism	a 8 6
 8 -1		#0
 8  1		#1
 3  1		#2
 3  0		#3
-4  0		#4
-4  1		#5
-8  1		#6
-8 -1		#7
move a 0 0 -3
##
##
prism	b 8 6
 8 -1		#0
 8  1		#1
 4  1		#2
 4  0		#3
-4  0		#4
-4  1		#5
-8  1		#6
-8 -1		#7
move b 0 0 -3
copy b c
copy b d
copy b f
##
##	e
##
#input	e 24 36 14
# 8 -1 -3	#0
# 8  1 -3	#1
# 4  1 -3	#2
# 4  0 -3	#3
#-4  0 -3	#4
#-4  1 -3	#5
#-8  1 -3	#6
#-8 -1 -3	#7
# 8 -1  3	#8
# 8  1  3	#9
# 4  1  3	#10
# 4  0  3	#11
#-4  0  3	#12
#-4  1  3	#13
#-8  1  3	#14
#-8 -1  3	#15
# 3  0  3	#16
# 3 -1  3	#17
#-3 -1  3	#18
#-3  0  3	#19
# 3 -1  2	#20
# 3  0  2	#21
#-3 -1  2	#22
#-3  0  2	#23
# 0  1  0  8	#0
# 1  2  1  8	#1
# 2  3  2  8	#2
# 3  4  3  8	#3
# 4  5  4  8	#4
# 5  6  5  8	#5
# 6  7  6  8	#6
# 7  0  7  8	#7
# 0  8  7  0	#8
# 1  9  0  1	#9
# 2 10  1  2	#10
# 3 11  2  3	#11
# 4 12  3  4	#12
# 5 13  4  5	#13
# 6 14  5  6	#14
# 7 15  6  7	#15
#21 16  3 10	#16
#20 17 10  7	#17
#22 18  7 12	#18
#23 19 12  3	#19
# 8  9  9  0	#20
# 9 10  9  1	#21
#10 11  9  2	#22
#11 16  9  3	#23
#16 17  9 10	#24
#17  8  9  7	#25
#20 21 11 10	#26
#21 23 11  3	#27
#22 20 11  7	#28
#23 22 11 12	#29
#18 19 13 12	#30
#19 12 13  3	#31
#12 13 13  4	#32
#13 14 13  5	#33
#14 15 13  6	#34
#15 18 13  7	#35
##
##	move
##
rotate	a 0 0 0	0 0 1  90
rotate 	a 0 0 0 0 1 0 -90
move	a 0 0 3
##
rotate	b 0 0 0 0 0 1  90
rotate	b 0 0 0 0 1 0  90
move	b 0 0 -3
##
rotate	c 0 0 0 0 0 1  90
rotate	c 0 0 0 1 0 0  90
move	c 3 0 0
##
rotate	d 0 0 0 0 0 1 -90
rotate	d 0 0 0 1 0 0  90
move	d -3 0 0
##
#rotate	e 0 0 0 0 0 1 180
#move	e 0 3 0
##
move	f 0 -3 0
##
cl -a
disp cam1 kumiki
wait	5
##
cl -a
wind 0 0.5 0.5
dispfile -w kumiki1.dsp
disp cam2 kumiki
##
color -o a 1
move a 0 -6 0
wind 0.5 0.5 0.5
dispfile -w kumiki2.dsp
disp cam2 kumiki
##
color -o a -1
#color -o e 1
move e 0 0 2
camera -s cam2 7
wind 0 0 0.5
dispfile -w kumiki3.dsp
disp cam2 kumiki
##
color -o c 1
color -o d 1
move c 0 10 0
move d 0 10 0
#move e 0 10 0
wind 0.5 0 0.5
dispfile -w kumiki4.dsp
disp cam2 kumiki
