## Leitura de arquivos - comando dispfile -r
##
## quebra-cabecas
##
cl -a
wind 0 0.5 0.5
cl -w
dispfile -r kumiki1.dsp
wait	3
wind 0.5 0.5 0.5
cl -w
dispfile -r kumiki2.dsp
wait	3
wind 0 0 0.5
cl -w
dispfile -r kumiki3.dsp
wait	3
wind 0.5 0 0.5
cl -w
dispfile -r kumiki4.dsp
wait	3
##
##
##
wind 0.1 0.1 0.5
cl -w
dispfile -r kumiki1.dsp
wait	3
wind 0.2 0.2 0.5
cl -w
dispfile -r kumiki2.dsp
wait	3
wind 0.3 0.3 0.5
cl -w
dispfile -r kumiki3.dsp
wait	3
wind 0.4 0.4 0.5
cl -w
dispfile -r kumiki4.dsp
#
