## guarda-sois
##
clear -a
camera -g cam1 100 50 40 0 0 0 5 1 1 1 0
camera -g cam2 100 50 40 0 0 0 5 1 2 1 0
camera -g cam3 100 50 40 0 0 0 5 1 2 0 0
##
## criacao do corpo dos guarda-sois
##
rev r 8 7
0 0
12 0
12 2
10 2
10 8
14 8
0 16
move r 0 0 -5
disp cam1 r
wait 2
clear -g
disp cam3 r
wait 2
camera -e cam1 100 50 5
camera -e cam3 100 50 5
clear -g
disp cam1 r
wait 2
clear -g
disp cam3 r
wait 2
camera -e cam1 100 50 40
camera -h cam1 3
camera -e cam3 100 50 40
camera -h cam3 3
clear -g
disp cam1 r
wait 2
copy r r1
move r1 25 0 0
disp cam1 r1
wait 2
copy r r2
move r2 -25 0 0
disp cam1 r2
wait 2
clear -g
disp cam3 r r1 r2
