camera -g eye 75 75 75 0 0 0 5 3 3 1 0  
cube first 13 25 4 
cube second 7 9 3 
move second 3 16 -1
minus first second third
cylinder c1 10 3 7
move c1 7 4 0
cylinder inner 10 2.5 7
move inner 7 4 0
minus c1 inner sub
cube beta 3 10 4
move beta 10 1 0
minus third beta gama
cube delta 6 11 4
move delta 7 4 0
minus gama delta eta
cube fi 9 7 4
move fi 4 7 0
minus eta fi ksi
cube planck 10 4 4
move planck 3 12 0
minus ksi planck iota
cylinder ac 10 3 5
move ac 6.5 21 0 
minus iota ac ad
cube jen 13 8 2
move jen 0 17 3
cube kernel 13 7 3
move kernel 0 -7 0
cube l 8 4 3
move l 2.5 -7 0
#minus kernel lambda mi
cylinder ni 20 6.5 3
move ni 6.5 -7 0
cylinder ort 20 4 3
move ort 6.5 -7 0
minus ni ort psi
cube qi 13 5 3
move qi 0 -18 0
minus psi qi ro
cube ni2  3 4 8       
cube ni3 3 4 8
move ni3 0 -4 4
rotate ni3 0 0 4 -1 0 0 30 
minus ni2 ni3 ni4
cube final1  3 4 8
move final1 10 0 0
cube final11 3 4 8
move final11 10 -4 4
rotate final11 10 0 4 -1 0 0 30
minus final1 final11 final12
cube final2  3 6 8
move final2 0 19 0
cube final21 3 6 8
move final21 0 13 4
rotate final21 0 13 4 -1 0 0 30
minus final2 final21 final22
cube real 3 6 8
move real 10 19 0
cube reala 3 6 8
move reala 10 13 4
rotate reala 10 13 4 -1 0 0 30
minus real reala realb
clear -a       
disp eye  **  
end

