## predios
##
camera -g cam1 80 40 1.5 0 -10 25 1.7 1 1 1 0
camera -g cam2 80 40 1.5 0 -10 25 1.7 1 3 0 0
camera -g cam3 100 200 70 20 0 15 5 1 1 1 0
camera -g cam4 100 200 70 20 0 15 5 1 3 0 0
camera -g cam5 100 200 70 20 0 15 5 3 3 0 0
##
## predio 1
gr -G building-1
cube base-1 20 20 0.5	# assoalho
color -o base-1 2
move base-1 -2.5 -2.5 -0.5
cy t1-1 8 2 40		# base
color -o t1-1 1
rotate t1-1 0 0 0 0 0 1 22.5
copy t1-1 t2-1
move t2-1 15 0 0
copy t1-1 t3-1
move t3-1 15 15 0
copy t1-1 t4-1
move t4-1 0 15 0
cube a-1 16.6 16.6 32.5	# corpo
move a-1 -0.8 -0.8 6
cube b-1 17.4 17.4 2.0	# janelas e quartos
color -o b-1 5
move b-1 -1.2 -1.2 8
ncopy -l b-1 0 0 3 0 0 3 9
cube c-1 9 9 7		# primeiro andar
move c-1 3 3 0
cube door-1 0.1 2 3
move door-1 12 6.5 0
gr -c ..
move building-1 0 15 0

##
## predio 2
gr -G building-2
cube base-2 45 20 0.5
color -o base-2 2
move base-2 -2.5 -2.5 -0.5
cy t1-2 8 2 27
color -o t1-2 1
rotate t1-2 0 0 0 0 0 1 22.5
copy t1-2 t2-2
move t2-2 40 0 0
copy t1-2 t3-2
move t3-2 40 15 0
copy t1-2 t4-2
move t4-2 0 15 0
cube a-2 41.6 16.6 26
move a-2 -0.8 -0.8 0
cube b-2 42.4 17.4 2.0
color -o b-2 5
move b-2 -1.2 -1.2 1
ncopy -l b-2 0 0 3 0 0 3 7
gr -c ..
move building-2 5 -15 0
## exibe
disp cam1 **
