camera -g cam1 300 300 300 -100 -100 0 3 1 3 0 0
group -G grupo1
prism gar 8 7
0 0
15 0
15 12.625
11 12.625
11 5.625
4 5.625
4 12.625
0 12.625
move gar -30 89.987 62.54
axis -r egrupo1 -22.5 89.987 66.04 0 1 0
axis -a egrupo1 grupo1
group -c \
group -G grupo2
group -p grupo2 grupo1
cylinder hand 10 7 15
rotate hand 0 0 0 0 1 0 90
move hand -30 86.487 66.04
axis -r egrupo2 -30 86.487 66.04 -1 0 0
axis -a egrupo2 grupo2
group -c \
group -G grupo3
group -p grupo3 grupo2 grupo1
cube garra 15 5 15
rotate garra 0 0 0 0 1 0 90
move garra -30 78.18 73.54
axis -r egrupo3 -22.5 78.18 66.04 0 1 0
axis -a egrupo3 grupo3
group -c \
group -G grupo4
group -p grupo4 grupo3 grupo2 grupo1
cylinder cil2 10 7.5 15
rotate cil2 0 0 0 0 1 0 90
move cil2 -30 43.18 66.04
cube corpo2 15 35 15
rotate corpo2 0 0 0 0 1 0 90
move corpo2 -30 43.18 73.54
axis -r egrupo4 -30 43.18 66.04 -1 0 0
axis -a egrupo4 grupo4
group -c \
group -G grupo5
group -p grupo5 grupo4 grupo3 grupo2 grupo1
cylinder corp 10 9 55
rotate corp 0 0 0 0 1 0 90
move corp -40 0 66.04
cylinder corp2 15 20 15
rotate corp2 0 0 0 0 1 0 90
move corp2 -45 -20 66.04
cube corpo 40 25 15
rotate corpo 0 0 0 0 1 0 90
move corpo -45 -20 86.04
prism arm 4 15
0 0
0 -40
40 -30
40 -10
rotate arm 0 0 0 0 1 0 90
rotate arm 0 0 0 1 0 0 90
move arm -45 5 86.04
cylinder cil 10 10 15
rotate cil 0 0 0 0 1 0 90
move cil -45 45 66.04
axis -r egrupo5 0 0 66.04 -1 0 0
axis -a egrupo5 grupo5
group -c \
group -G grupo6
group -p grupo6 grupo5 grupo4 grupo3 grupo2 grupo1
sphere esf 10 14
move esf 0 0 58
axis -r egrupo6 0 0 0 0 0 1
axis -a egrupo6 grupo6
group -c \
group -G grupo7
group -p grupo7 grupo6 grupo5 grupo4 grupo3 grupo2 grupo1
cylinder base 15 24 3.3
cylinder base2 10 12 56.1
move base2 0 0 3.3
display cam1 grupo7
end
