## Radio-cassete
##
camera -g cam1 800 1000 400 0 250 70 5 1 1 1 0
camera -g cam2 800 1000 400 0 250 70 5 1 3 0 0
##
gr -g corpo
gr -c corpo
cube a1 70 480 110
cube a2 50 2 100
copy a2 a2'
move a2 5 480 5
move a2' 5 -2 5
prism a3 5 470
10 0
65 0
60 3
40 10
10 10
rotate a3 0 0 0 1 0 0 90
move a3 0 475 110
cylinder a4 15 20 10
rotate a4 0 0 0 1 0 0 -90
move a4 30 482 70
gr -c \
move corpo 0 -240 0
camera -r cam1 0 0 70
camera -r cam2 0 0 70
################

gr -G autofalante
revolve s1 20 5
0 0
52 0
50 2.5
48 1
0 3
rotate s1 0 0 0 0 1 0 90
copy s1 s2
move s1 70 185 55
move s2 70 -185 55
prism ms1 8 40
0 -5
30 -5
30 4
21 6
21 4
19 4
19 6
0 3
rotate ms1 0 0 0 0 1 0 90
rotate ms1 0 0 0 0 0 1 -90
move ms1 0 20 0
copy ms1 ms2
move ms1 70 215 110
move ms2 70 -215 110
gr -c \

################
gr -G botao
cube cb 30 260 10
move cb 0 -130 -10
##
cube cbej1 10 15 3
move cbej1 10 0 0
copy cbej1 cbej2
move cbej2 0 -120 0
##
cube cbstop1 6 10 2
move cbstop1 14 75 0
copy cbstop1 cbstop2
move cbstop2 0 -135 0
##
cube cbfor1 6 10 2
move cbfor1 14 93 0
copy cbfor1 cbfor2
move cbfor2 0 -135 0
##
cube cbbak1 6 10 2
move cbbak1 14 57 0
copy cbbak1 cbbak2
move cbbak2 0 -135 0
##
cube cbff1 3 10 2
move cbff1 15.5 111 0
copy cbff1 cbff2
move cbff2 0 -135 0
##
cube cbque1 3 10 2
move cbque1 15.5 39 0
copy cbque1 cbque2
move cbque2 0 -135 0
##
gr -c \
move botao -30 0 10
rotate botao 0 0 0 0 1 0 70
move botao 70 0 3

##
gr -G porta
cube cpan1 5 120 65
affine cpan1 0 0 0
1 -1 0
0 1 0
0 0 1
move cpan1 70 10 40
copy cpan1 cpan2
move cpan2 0 -140 0
##
cube ccent 5 20 65
affine ccent 0 0 0
1 -1 0
0 1 0
0 0 1
move ccent 70 -10 40
gr -c \

 ##
gr -G alca
cube handle_r 15 5 80
move handle_r -7.5 -2.5 -5
copy handle_r handle_l
move handle_r 0 220 0
move handle_l 0 -220 0
cube handle 15 435 15
move handle -7.5 -217.5 60
gr -c \
move alca 25 0 110
axis -r mh 25 0 110 0 1 0
axis -a mh alca
##
##
color -d 1
color -g autofalante 2
color -g porta 4
color -g botao 5
color -g alca 6
disp cam1 **
