camera -g cam1 500 500 500 -50 -50 0 3 1 3 0 0
group -G grupo1
prism hand 8 10
0 0
20 0
20 15
17 15
17 3
3 3
3 15
0 15
rotate hand 0 0 0 0 1 0 90
rotate hand 0 0 0 1 0 0 -90
move hand -5 180 30
axis -r egrupo1 0 170 30 0 0 -1
axis -a egrupo1 grupo1
group -c \
group -G grupo2
group -p grupo2 grupo1
cylinder cil7 10 10 90
move cil7 0 170 40
cylinder cil8 10 6 10
move cil8 0 170 30
axis -s egrupo2 0 0 -1
axis -a egrupo2 grupo2
group -c \
group -G grupo3
group -p grupo3 grupo2 grupo1
cylinder cil5 15 15 12
move cil5 0 90 68.5
cube cubo2 30 80 12
move cubo2 -15 90 68.5
cylinder cil6 15 15 12
move cil6 0 170 68.5
axis -r egrupo3 0 90 68.5 0 0 1
axis -a egrupo3 grupo3
group -c \
group -G grupo4
group -p grupo4 grupo3 grupo2 grupo1
cube cubo1 30 80 12
move cubo1 -15 10 56.5
cylinder cil4 15 15 12
move cil4 0 90 56.5
axis -r egrupo4 0 0 0 0 0 1
axis -a egrupo4 grupo4
group -c \
group -G grupo5
group -p grupo5 grupo4 grupo3 grupo2 grupo1
cylinder cil1 15 22.5 15
cylinder cil2 15 15 40
move cil2 0 0 15
cylinder cil3 15 17.5 15
move cil3 0 0 55
display cam1 grupo5
end