## Modos de exibicao
##
camera -g cam1 100 50 40 0 0 0 3 1 0 0 0  # todas as linhas
camera -g cam2 100 50 40 0 0 0 3 1 1 0 0  # processamento local
camera -g cam3 100 50 40 0 0 0 3 1 2 0 0  # processamento global
camera -g cam4 100 50 40 0 0 0 3 1 3 0 0  # processamento completo

prism a 6 20
  0  0
 20  0
 20 20
 10 20 
 10 10
  0 10
move a 0 0 -5

cylinder b 16 10 30
move b 0 0 -15
copy b c
rotate c 0 0 0 1 0 0 90

clear -a
display cam1 a
wait 10
clear -a
display cam2 a
wait 10
clear -a
display cam3 a
wait 10

clear -a
display cam1 b c
wait 10
clear -a
display cam2 b c
wait 10
clear -a
display cam3 b c
wait 10
clear -a
display cam4 b c
wait 10
