## Caminhao tanque
##
camera -g cam1 30 10 15 0 0 2 4 1 1 0 0
camera -g cam2 30 10 15 0 0 2 4 1 3 0 0
##
revolve a 16 10
 0.0 -5.0
 1.3 -4.8
 1.5 -1.6
 1.7 -1.5
 1.5 -1.4
 1.5  1.4
 1.7  1.5
 1.5  1.6
 1.3  4.8
 0.0  5.0
rotate a 0 0 0 1 0 0 90
move a 0 0 3
##
prism b 6 0.6
  1.0 0.0
  1.8 2.0
  0.8 3.3
 -0.8 3.3
 -1.8 2.0
 -1.8 0.0
rotate b 0 0 0 1 0 0 90
move b 0 0.3 1.4
##
cube c 2 2 1.5
move c -1 -1 3.3
cube d 1 1 1
move d -0.5 -0.5 4.2
##
cube e1 2.4 0.5 1
move e1 -1.2 -3.5 1.4
copy e1 e2
move e2 0 6.5 0
cube f 4 10.4 0.3
move f -2 -5.2 1.2
cube g1 2.8 3.5 0.8
move g1 -1.4 -4.5 0.4
copy g1 g2
move g2 0 5.5 0
cylinder h1 16 0.6 0.2
rotate h1 0 0 0 0 1 0 90
move h1 1.5 -3.5 0.6
copy h1 h2
move h2 0 1.5 0
copy h2 h3
move h3 0 4 0
copy h3 h4
move h4 0 1.5 0
copy h1 h5
move h5 -3.2 0 0
copy h2 h6
move h6 -3.2 0 0
copy h3 h7
move h7 -3.2 0 0
copy h4 h8
move h8 -3.2 0 0
cube i1 3.6 0.2 0.2
move i1 -1.8 -3.6 0.5
copy i1 i2
move i2 0 1.5 0
copy i2 i3
move i3 0 4 0
copy i3 i4
move i4 0 1.5 0
##
clear -a
display cam1 *                         # Eliminacao de Linhas Escondidas Locais
wait 10
clear -a
##display cam2 *                       # Eliminacao completa de linhas escondidas
